import 'package:flutter/material.dart';
import 'package:flutter_gen/gen_l10n/app_localizations.dart';

class LocalizationMap {
  static String getCategoryMap(BuildContext context, String category) {
    final Map<String, String> categoryMap = {
      "ankle boots": AppLocalizations.of(context)!.category_ankle_boots,
      "aviator glasses": AppLocalizations.of(context)!.category_aviator_glasses,
      "basketball shorts":
          AppLocalizations.of(context)!.category_basketball_shorts,
      "beanie hat": AppLocalizations.of(context)!.category_beanie_hat,
      "bell jeans": AppLocalizations.of(context)!.category_bell_jeans,
      "bikini bottom": AppLocalizations.of(context)!.category_bikini_bottom,
      "bikini top": AppLocalizations.of(context)!.category_bikini_top,
      "blazer": AppLocalizations.of(context)!.category_blazer,
      "block heels": AppLocalizations.of(context)!.category_block_heels,
      "board shorts": AppLocalizations.of(context)!.category_board_shorts,
      "board swim shorts":
          AppLocalizations.of(context)!.category_board_swim_shorts,
      "bodycon dress": AppLocalizations.of(context)!.category_bodycon_dress,
      "bodycon mini skirt":
          AppLocalizations.of(context)!.category_bodycon_mini_skirt,
      "bomber jacket": AppLocalizations.of(context)!.category_bomber_jacket,
      "bootcut jeans": AppLocalizations.of(context)!.category_bootcut_jeans,
      "boxer briefs": AppLocalizations.of(context)!.category_boxer_briefs,
      "boyshorts": AppLocalizations.of(context)!.category_boyshorts,
      "briefcase": AppLocalizations.of(context)!.category_briefcase,
      "button shirt": AppLocalizations.of(context)!.category_button_shirt,
      "cardholder": AppLocalizations.of(context)!.category_cardholder,
      "cargo pants": AppLocalizations.of(context)!.category_cargo_pants,
      "cargo shorts": AppLocalizations.of(context)!.category_cargo_shorts,
      "carrying bag": AppLocalizations.of(context)!.category_carrying_bag,
      "cartoon backpack":
          AppLocalizations.of(context)!.category_cartoon_backpack,
      "cartoon pajama set":
          AppLocalizations.of(context)!.category_cartoon_pajama_set,
      "cartoon t-shirt": AppLocalizations.of(context)!.category_cartoon_t_shirt,
      "cashmere scarf": AppLocalizations.of(context)!.category_cashmere_scarf,
      "character overalls":
          AppLocalizations.of(context)!.category_character_overalls,
      "charm bracelet": AppLocalizations.of(context)!.category_charm_bracelet,
      "chelsea boots": AppLocalizations.of(context)!.category_chelsea_boots,
      "chino shorts": AppLocalizations.of(context)!.category_chino_shorts,
      "chrono watch": AppLocalizations.of(context)!.category_chrono_watch,
      "chunky sneakers": AppLocalizations.of(context)!.category_chunky_sneakers,
      "cocktail dress": AppLocalizations.of(context)!.category_cocktail_dress,
      "cotton leggings": AppLocalizations.of(context)!.category_cotton_leggings,
      "cotton pajamas": AppLocalizations.of(context)!.category_cotton_pajamas,
      "cotton set": AppLocalizations.of(context)!.category_cotton_set,
      "crew t-shirt": AppLocalizations.of(context)!.category_crew_t_shirt,
      "denim jacket": AppLocalizations.of(context)!.category_denim_jacket,
      "denim shorts": AppLocalizations.of(context)!.category_denim_shorts,
      "denim skirt": AppLocalizations.of(context)!.category_denim_skirt,
      "derby shoes": AppLocalizations.of(context)!.category_derby_shoes,
      "diamond earrings":
          AppLocalizations.of(context)!.category_diamond_earrings,
      "digital watch": AppLocalizations.of(context)!.category_digital_watch,
      "dinosaur hoodie": AppLocalizations.of(context)!.category_dinosaur_hoodie,
      "distressed jeans":
          AppLocalizations.of(context)!.category_distressed_jeans,
      "dress shirt": AppLocalizations.of(context)!.category_dress_shirt,
      "dress trousers": AppLocalizations.of(context)!.category_dress_trousers,
      "elastic jeans": AppLocalizations.of(context)!.category_elastic_jeans,
      "espadrille flats":
          AppLocalizations.of(context)!.category_espadrille_flats,
      "fabric belt": AppLocalizations.of(context)!.category_fabric_belt,
      "faux leather handbag":
          AppLocalizations.of(context)!.category_faux_leather_handbag,
      "fedora": AppLocalizations.of(context)!.category_fedora,
      "fitted blouse": AppLocalizations.of(context)!.category_fitted_blouse,
      "flare jeans": AppLocalizations.of(context)!.category_flare_jeans,
      "fleece gloves": AppLocalizations.of(context)!.category_fleece_gloves,
      "fleece hoodie": AppLocalizations.of(context)!.category_fleece_hoodie,
      "fleece joggers": AppLocalizations.of(context)!.category_fleece_joggers,
      "fleece pajamas": AppLocalizations.of(context)!.category_fleece_pajamas,
      "fleece rain jacket":
          AppLocalizations.of(context)!.category_fleece_rain_jacket,
      "flip flops": AppLocalizations.of(context)!.category_flip_flops,
      "floral dress": AppLocalizations.of(context)!.category_floral_dress,
      "floral maxi": AppLocalizations.of(context)!.category_floral_maxi,
      "gladiator sandals":
          AppLocalizations.of(context)!.category_gladiator_sandals,
      "halter dress": AppLocalizations.of(context)!.category_halter_dress,
      "hand bag": AppLocalizations.of(context)!.category_hand_bag,
      "high-top sneakers":
          AppLocalizations.of(context)!.category_high_top_sneakers,
      "hiking boots": AppLocalizations.of(context)!.category_hiking_boots,
      "hoop earrings": AppLocalizations.of(context)!.category_hoop_earrings,
      "jeans jacket": AppLocalizations.of(context)!.category_jeans_jacket,
      "kitten heels": AppLocalizations.of(context)!.category_kitten_heels,
      "knee-high boots": AppLocalizations.of(context)!.category_knee_high_boots,
      "knitted socks": AppLocalizations.of(context)!.category_knitted_socks,
      "lace bra": AppLocalizations.of(context)!.category_lace_bra,
      "lace gown": AppLocalizations.of(context)!.category_lace_gown,
      "lace panties": AppLocalizations.of(context)!.category_lace_panties,
      "leather belt": AppLocalizations.of(context)!.category_leather_belt,
      "leather gloves": AppLocalizations.of(context)!.category_leather_gloves,
      "leather jacket": AppLocalizations.of(context)!.category_leather_jacket,
      "leather loafers": AppLocalizations.of(context)!.category_leather_loafers,
      "leather sneakers":
          AppLocalizations.of(context)!.category_leather_sneakers,
      "leather wallet": AppLocalizations.of(context)!.category_leather_wallet,
      "leather watch": AppLocalizations.of(context)!.category_leather_watch,
      "light socks": AppLocalizations.of(context)!.category_light_socks,
      "light-up sneakers":
          AppLocalizations.of(context)!.category_light_up_sneakers,
      "leggings": AppLocalizations.of(context)!.sub_domain_legging,
      "long sleeve dress shirt":
          AppLocalizations.of(context)!.category_long_sleeve_dress_shirt,
      "long socks": AppLocalizations.of(context)!.category_long_socks,
      "low-top sneakers":
          AppLocalizations.of(context)!.category_low_top_sneakers,
      "lunch bag": AppLocalizations.of(context)!.category_lunch_bag,
      "maxi skirt": AppLocalizations.of(context)!.category_maxi_skirt,
      "men's flip flops":
          AppLocalizations.of(context)!.category_mens_flip_flops,
      "men's sandals": AppLocalizations.of(context)!.category_mens_sandals,
      "one-piece swim": AppLocalizations.of(context)!.category_one_piece_swim,
      "oversized glasses":
          AppLocalizations.of(context)!.category_oversized_glasses,
      "oversized hoodie":
          AppLocalizations.of(context)!.category_oversized_hoodie,
      "oxford shoes": AppLocalizations.of(context)!.category_oxford_shoes,
      "parka jacket": AppLocalizations.of(context)!.category_parka_jacket,
      "party dress": AppLocalizations.of(context)!.category_party_dress,
      "pearl necklace": AppLocalizations.of(context)!.category_pearl_necklace,
      "penny loafers": AppLocalizations.of(context)!.category_penny_loafers,
      "plaid flannel shirt":
          AppLocalizations.of(context)!.category_plaid_flannel_shirt,
      "platform heels": AppLocalizations.of(context)!.category_platform_heels,
      "playwear set": AppLocalizations.of(context)!.category_playwear_set,
      "pleated skirt": AppLocalizations.of(context)!.category_pleated_skirt,
      "pleated trousers":
          AppLocalizations.of(context)!.category_pleated_trousers,
      "pointed flats": AppLocalizations.of(context)!.category_pointed_flats,
      "polka skirt": AppLocalizations.of(context)!.category_polka_skirt,
      "polo shirt": AppLocalizations.of(context)!.category_polo_shirt,
      "puffer jacket": AppLocalizations.of(context)!.category_puffer_jacket,
      "push-up bra": AppLocalizations.of(context)!.category_push_up_bra,
      "rain boots": AppLocalizations.of(context)!.category_rain_boots,
      "rain jacket": AppLocalizations.of(context)!.category_rain_jacket,
      "relaxed jeans": AppLocalizations.of(context)!.category_relaxed_jeans,
      "running shorts": AppLocalizations.of(context)!.category_running_shorts,
      "running sneakers":
          AppLocalizations.of(context)!.category_running_sneakers,
      "satchel bag": AppLocalizations.of(context)!.category_satchel_bag,
      "satin gown": AppLocalizations.of(context)!.category_satin_gown,
      "seamless bra": AppLocalizations.of(context)!.category_seamless_bra,
      "short sleeve blouse":
          AppLocalizations.of(context)!.category_short_sleeve_blouse,
      "short sleeve shirt":
          AppLocalizations.of(context)!.category_short_sleeve_shirt,
      "silk robe": AppLocalizations.of(context)!.category_silk_robe,
      "silk scarf": AppLocalizations.of(context)!.category_silk_scarf,
      "skinny jeans": AppLocalizations.of(context)!.category_skinny_jeans,
      "sling bag": AppLocalizations.of(context)!.category_sling_bag,
      "slip-ons": AppLocalizations.of(context)!.category_slip_ons,
      "soccer jersey": AppLocalizations.of(context)!.category_soccer_jersey,
      "sport cap": AppLocalizations.of(context)!.category_sport_cap,
      "sports bra": AppLocalizations.of(context)!.category_sports_bra,
      "sports sneakers": AppLocalizations.of(context)!.category_sports_sneakers,
      "sports t-shirt": AppLocalizations.of(context)!.category_sports_t_shirt,
      "stackable rings": AppLocalizations.of(context)!.category_stackable_rings,
      "straight jeans": AppLocalizations.of(context)!.category_straight_jeans,
      "studded belt": AppLocalizations.of(context)!.category_studded_belt,
      "suit": AppLocalizations.of(context)!.category_suit,
      "summer dress": AppLocalizations.of(context)!.category_summer_dress,
      "sun hat": AppLocalizations.of(context)!.category_sun_hat,
      "sundress": AppLocalizations.of(context)!.category_sundress,
      "swim trunks": AppLocalizations.of(context)!.category_swim_trunks,
      "tank top": AppLocalizations.of(context)!.category_tank_top,
      "thermal top": AppLocalizations.of(context)!.category_thermal_top,
      "thong panties": AppLocalizations.of(context)!.category_thong_panties,
      "tote bag": AppLocalizations.of(context)!.category_tote_bag,
      "touchscreen gloves":
          AppLocalizations.of(context)!.category_touchscreen_gloves,
      "track jacket": AppLocalizations.of(context)!.category_track_jacket,
      "travel bag": AppLocalizations.of(context)!.category_travel_bag,
      "trench coat": AppLocalizations.of(context)!.category_trench_coat,
      "tuxedo": AppLocalizations.of(context)!.category_tuxedo,
      "two-piece swim": AppLocalizations.of(context)!.category_two_piece_swim,
      "v-neck t-shirt": AppLocalizations.of(context)!.category_v_neck_t_shirt,
      "velcro sandals": AppLocalizations.of(context)!.category_velcro_sandals,
      "waterproof boots":
          AppLocalizations.of(context)!.category_waterproof_boots,
      "wedding dress": AppLocalizations.of(context)!.category_wedding_dress,
      "wedge sandals": AppLocalizations.of(context)!.category_wedge_sandals,
      "windbreaker": AppLocalizations.of(context)!.category_windbreaker,
      "windbreaker jacket": AppLocalizations.of(context)!.category_windbreaker,
      "winter hat": AppLocalizations.of(context)!.category_winter_hat,
      "one-piece swimsuit":
          AppLocalizations.of(context)!.category_one_piece_swim,
      "two-piece swimsuit":
          AppLocalizations.of(context)!.category_two_piece_swim,
      "women's flip flops":
          AppLocalizations.of(context)!.category_womens_flip_flops,
      "women's sandals": AppLocalizations.of(context)!.category_womens_sandals,
      "wool overcoat": AppLocalizations.of(context)!.category_wool_overcoat,
      "wool scarf": AppLocalizations.of(context)!.category_wool_scarf,
      "wool trousers": AppLocalizations.of(context)!.category_wool_trousers,
      "zip wallet": AppLocalizations.of(context)!.category_zip_wallet,
    };

    return categoryMap[category] ?? category;
  }

  static String getBrandMap(BuildContext context, String brand) {
    {
      final Map<String, String> brandNameMap = {
        'adidas': AppLocalizations.of(context)!.brand_adidas,
        'asics': AppLocalizations.of(context)!.brand_asics,
        'birkenstock': AppLocalizations.of(context)!.brand_birkenstock,
        'blundstone': AppLocalizations.of(context)!.brand_blundstone,
        'born / b.o.c.': AppLocalizations.of(context)!.brand_born_boc,
        'bulgari': AppLocalizations.of(context)!.brand_bulgari,
        'burberry': AppLocalizations.of(context)!.brand_burberry,
        'bzees': AppLocalizations.of(context)!.brand_bzees,
        'calvin klein': AppLocalizations.of(context)!.brand_calvin_klein,
        'cat': AppLocalizations.of(context)!.brand_cat,
        'chanel': AppLocalizations.of(context)!.brand_chanel,
        'clarks': AppLocalizations.of(context)!.brand_clarks,
        'columbia': AppLocalizations.of(context)!.brand_columbia,
        'crocs': AppLocalizations.of(context)!.brand_crocs,
        'dior': AppLocalizations.of(context)!.brand_dior,
        'dolce & gabbana': AppLocalizations.of(context)!.brand_dolce_gabbana,
        'dr martens': AppLocalizations.of(context)!.brand_dr_martens,
        'earth': AppLocalizations.of(context)!.brand_earth,
        'estee lauder': AppLocalizations.of(context)!.brand_estee_lauder,
        'eurosoft': AppLocalizations.of(context)!.brand_eurosoft,
        'fendi': AppLocalizations.of(context)!.brand_fendi,
        'florsheim': AppLocalizations.of(context)!.brand_florsheim,
        'gap': AppLocalizations.of(context)!.brand_gap,
        'givenchy': AppLocalizations.of(context)!.brand_givenchy,
        'gucci': AppLocalizations.of(context)!.brand_gucci,
        'h&m': AppLocalizations.of(context)!.brand_h_m,
        'hermès': AppLocalizations.of(context)!.brand_hermes,
        'hurly': AppLocalizations.of(context)!.brand_hurly,
        'jessica simpson': AppLocalizations.of(context)!.brand_jessica_simpson,
        'kamik': AppLocalizations.of(context)!.brand_kamik,
        'l\'oréal': AppLocalizations.of(context)!.brand_loreal,
        'lacoste': AppLocalizations.of(context)!.brand_lacoste,
        'levi\'s': AppLocalizations.of(context)!.brand_levis,
        'louis vuitton': AppLocalizations.of(context)!.brand_louis_vuitton,
        'mac cosmetics': AppLocalizations.of(context)!.brand_mac_cosmetics,
        'mephisto': AppLocalizations.of(context)!.brand_mephisto,
        'merrell': AppLocalizations.of(context)!.brand_merrell,
        'nike': AppLocalizations.of(context)!.brand_nike,
        'oofos': AppLocalizations.of(context)!.brand_oofos,
        'prada': AppLocalizations.of(context)!.brand_prada,
        'puma': AppLocalizations.of(context)!.brand_puma,
        'reebok': AppLocalizations.of(context)!.brand_reebok,
        'revlon': AppLocalizations.of(context)!.brand_revlon,
        'rockport': AppLocalizations.of(context)!.brand_rockport,
        'saucony': AppLocalizations.of(context)!.brand_saucony,
        'skechers': AppLocalizations.of(context)!.brand_skechers,
        'sorel': AppLocalizations.of(context)!.brand_sorel,
        'sperry': AppLocalizations.of(context)!.brand_sperry,
        'stacy adams': AppLocalizations.of(context)!.brand_stacy_adams,
        'teva': AppLocalizations.of(context)!.brand_teva,
        'timberland': AppLocalizations.of(context)!.brand_timberland,
        'tommy hilfiger': AppLocalizations.of(context)!.brand_tommy_hilfiger,
        'under armour': AppLocalizations.of(context)!.brand_under_armour,
        'vans': AppLocalizations.of(context)!.brand_vans,
        'versace': AppLocalizations.of(context)!.brand_versace,
        'viking': AppLocalizations.of(context)!.brand_viking,
        'zara': AppLocalizations.of(context)!.brand_zara,
      };

      return brandNameMap[brand] ?? brand;
    }
  }

  static String getColorMap(BuildContext context, String color) {
    final Map<String, String> colorNameMap = {
      'beige': AppLocalizations.of(context)!.color_beige,
      'black': AppLocalizations.of(context)!.color_black,
      'blue': AppLocalizations.of(context)!.color_blue,
      'blush pink': AppLocalizations.of(context)!.color_blush_pink,
      'brown': AppLocalizations.of(context)!.color_brown,
      'burgundy': AppLocalizations.of(context)!.color_burgundy,
      'champagne': AppLocalizations.of(context)!.color_champagne,
      'charcoal': AppLocalizations.of(context)!.color_charcoal,
      'cobalt blue': AppLocalizations.of(context)!.color_cobalt_blue,
      'coral': AppLocalizations.of(context)!.color_coral,
      'coral red': AppLocalizations.of(context)!.color_coral_red,
      'cream': AppLocalizations.of(context)!.color_cream,
      'crimson': AppLocalizations.of(context)!.color_crimson,
      'emerald green': AppLocalizations.of(context)!.color_emerald_green,
      'gold': AppLocalizations.of(context)!.color_gold,
      'gray': AppLocalizations.of(context)!.color_gray,
      'green': AppLocalizations.of(context)!.color_green,
      'indigo': AppLocalizations.of(context)!.color_indigo,
      'ivory': AppLocalizations.of(context)!.color_ivory,
      'khaki': AppLocalizations.of(context)!.color_khaki,
      'lavender': AppLocalizations.of(context)!.color_lavender,
      'maroon': AppLocalizations.of(context)!.color_maroon,
      'mauve': AppLocalizations.of(context)!.color_mauve,
      'midnight blue': AppLocalizations.of(context)!.color_midnight_blue,
      'mint green': AppLocalizations.of(context)!.color_mint_green,
      'mustard yellow': AppLocalizations.of(context)!.color_mustard_yellow,
      'navy blue': AppLocalizations.of(context)!.color_navy_blue,
      'neon green': AppLocalizations.of(context)!.color_neon_green,
      'olive': AppLocalizations.of(context)!.color_olive,
      'orange': AppLocalizations.of(context)!.color_orange,
      'pastel peach': AppLocalizations.of(context)!.color_pastel_peach,
      'pink': AppLocalizations.of(context)!.color_pink,
      'platinum': AppLocalizations.of(context)!.color_platinum,
      'purple': AppLocalizations.of(context)!.color_purple,
      'red': AppLocalizations.of(context)!.color_red,
      'rose gold': AppLocalizations.of(context)!.color_rose_gold,
      'rust': AppLocalizations.of(context)!.color_rust,
      'sapphire blue': AppLocalizations.of(context)!.color_sapphire_blue,
      'silver': AppLocalizations.of(context)!.color_silver,
      'slate': AppLocalizations.of(context)!.color_slate,
      'tan': AppLocalizations.of(context)!.color_tan,
      'teal': AppLocalizations.of(context)!.color_teal,
      'turquoise': AppLocalizations.of(context)!.color_turquoise,
      'white': AppLocalizations.of(context)!.color_white,
      'yellow': AppLocalizations.of(context)!.color_yellow,
    };

    return colorNameMap[color] ?? color;
  }

  static String getLocationMap(BuildContext context, String location) {
    final Map<String, String> locationNameMap = {
      'mekele': AppLocalizations.of(context)!.city_mekele,
      'metu': AppLocalizations.of(context)!.city_metu,
      'kombolcha': AppLocalizations.of(context)!.city_kombolcha,
      'mizan teferī': AppLocalizations.of(context)!.city_mizan_teferi,
      'debre mark’os': AppLocalizations.of(context)!.city_debre_markos,
      'wik’ro': AppLocalizations.of(context)!.city_wikro,
      'erer sata': AppLocalizations.of(context)!.city_erer_sata,
      'boditi': AppLocalizations.of(context)!.city_boditi,
      'harar': AppLocalizations.of(context)!.city_harar,
      'jijiga': AppLocalizations.of(context)!.city_jijiga,
      'arba minch’': AppLocalizations.of(context)!.city_arba_minch,
      'sodo': AppLocalizations.of(context)!.city_sodo,
      'aksum': AppLocalizations.of(context)!.city_aksum,
      'agaro': AppLocalizations.of(context)!.city_agaro,
      'bahir dar': AppLocalizations.of(context)!.city_bahir_dar,
      'desē': AppLocalizations.of(context)!.city_dese,
      'awasa': AppLocalizations.of(context)!.city_awasa,
      'giyon': AppLocalizations.of(context)!.city_giyon,
      'aware': AppLocalizations.of(context)!.city_aware,
      'goba': AppLocalizations.of(context)!.city_goba,
      'dire dawa': AppLocalizations.of(context)!.city_dire_dawa,
      'bedesa': AppLocalizations.of(context)!.city_bedesa,
      'butajira': AppLocalizations.of(context)!.city_butajira,
      'bonga': AppLocalizations.of(context)!.city_bonga,
      'gambela': AppLocalizations.of(context)!.city_gambela,
      'gonder': AppLocalizations.of(context)!.city_gonder,
      'areka': AppLocalizations.of(context)!.city_areka,
      'godē': AppLocalizations.of(context)!.city_gode,
      'addis ababa': AppLocalizations.of(context)!.city_addis_ababa,
      'fiche': AppLocalizations.of(context)!.city_fiche,
      'k’ebrī dehar': AppLocalizations.of(context)!.city_keberi_dehar,
      'ferfer': AppLocalizations.of(context)!.city_ferfer,
      'adigrat': AppLocalizations.of(context)!.city_adigrat,
      'debre birhan': AppLocalizations.of(context)!.city_debre_birhan,
      'gimbi': AppLocalizations.of(context)!.city_gimbi,
      'welk’īt’e': AppLocalizations.of(context)!.city_welkite,
      'alamat’a': AppLocalizations.of(context)!.city_alamata,
      'asela': AppLocalizations.of(context)!.city_asela,
      'hagere hiywet': AppLocalizations.of(context)!.city_hagere_hiywet,
      'jīma': AppLocalizations.of(context)!.city_jima,
      'adama': AppLocalizations.of(context)!.city_adama,
      'asosa': AppLocalizations.of(context)!.city_asosa,
      'robe': AppLocalizations.of(context)!.city_robe,
      'debre tabor': AppLocalizations.of(context)!.city_debre_tabor,
      'yirga ‘alem': AppLocalizations.of(context)!.city_yirga_alem,
      'semera': AppLocalizations.of(context)!.city_semera,
      'dīla': AppLocalizations.of(context)!.city_dila,
      'k’ebrī beyah': AppLocalizations.of(context)!.city_keberi_beyah,
      'adwa': AppLocalizations.of(context)!.city_adwa,
      'finote selam': AppLocalizations.of(context)!.city_finote_selam,
      'nek’emtē': AppLocalizations.of(context)!.city_nekemte,
      'hosa’ina': AppLocalizations.of(context)!.city_hosaina,
      'gelemso': AppLocalizations.of(context)!.city_gelemso,
      'debre zeyit': AppLocalizations.of(context)!.city_debre_zeyit,
      'harshin': AppLocalizations.of(context)!.city_harshin,
      'k’olito': AppLocalizations.of(context)!.city_kolito,
      'azezo': AppLocalizations.of(context)!.city_azezo,
      'shashemenē': AppLocalizations.of(context)!.city_shashemene,
      'genet': AppLocalizations.of(context)!.city_genet,
    };

    return locationNameMap[location] ?? location;
  }

  static String getDesignMap(BuildContext context, String design) {
    final Map<String, String> designNameMap = {
      'a-line': AppLocalizations.of(context)!.design_a_line,
      'ankle boots': AppLocalizations.of(context)!.design_ankle_boots,
      'asymmetrical': AppLocalizations.of(context)!.design_asymmetrical,
      'ball gown': AppLocalizations.of(context)!.design_ball_gown,
      'boat neck': AppLocalizations.of(context)!.design_boat_neck,
      'boots': AppLocalizations.of(context)!.design_boots,
      'brogues': AppLocalizations.of(context)!.design_brogues,
      'chelsea boots': AppLocalizations.of(context)!.design_chelsea_boots,
      'clogs': AppLocalizations.of(context)!.design_clogs,
      'combat boots': AppLocalizations.of(context)!.design_combat_boots,
      'empire waist': AppLocalizations.of(context)!.design_empire_waist,
      'espadrilles': AppLocalizations.of(context)!.design_espadrilles,
      'flats': AppLocalizations.of(context)!.design_flats,
      'halter neck': AppLocalizations.of(context)!.design_halter_neck,
      'heels': AppLocalizations.of(context)!.design_heels,
      'loafers': AppLocalizations.of(context)!.design_loafers,
      'mermaid': AppLocalizations.of(context)!.design_mermaid,
      'moccasins': AppLocalizations.of(context)!.design_moccasins,
      'off-shoulder': AppLocalizations.of(context)!.design_off_shoulder,
      'one-shoulder': AppLocalizations.of(context)!.design_one_shoulder,
      'oxfords': AppLocalizations.of(context)!.design_oxfords,
      'pencil': AppLocalizations.of(context)!.design_pencil,
      'peplum': AppLocalizations.of(context)!.design_peplum,
      'round neck': AppLocalizations.of(context)!.design_round_neck,
      'sandals': AppLocalizations.of(context)!.design_sandals,
      'sheath': AppLocalizations.of(context)!.design_sheath,
      'slip-ons': AppLocalizations.of(context)!.design_slip_ons,
      'sneakers': AppLocalizations.of(context)!.design_sneakers,
      'square neck': AppLocalizations.of(context)!.design_square_neck,
      'trapeze': AppLocalizations.of(context)!.design_trapeze,
      'v-neck': AppLocalizations.of(context)!.design_v_neck,
      'wedges': AppLocalizations.of(context)!.design_wedges,
    };

    return designNameMap[design] ?? design;
  }

  static String getMaterialMap(BuildContext context, String material) {
    final Map<String, String> materialNameMap = {
      'acrylic': AppLocalizations.of(context)!.material_acrylic,
      'angora': AppLocalizations.of(context)!.material_angora,
      'bamboo': AppLocalizations.of(context)!.material_bamboo,
      'bast yarn': AppLocalizations.of(context)!.material_bast_yarn,
      'cashmere': AppLocalizations.of(context)!.material_cashmere,
      'cotton': AppLocalizations.of(context)!.material_cotton,
      'denim': AppLocalizations.of(context)!.material_denim,
      'elastane': AppLocalizations.of(context)!.material_elastane,
      'fleece': AppLocalizations.of(context)!.material_fleece,
      'fur': AppLocalizations.of(context)!.material_fur,
      'hemp': AppLocalizations.of(context)!.material_hemp,
      'leather': AppLocalizations.of(context)!.material_leather,
      'linen': AppLocalizations.of(context)!.material_linen,
      'modal': AppLocalizations.of(context)!.material_modal,
      'nylon/polyamide': AppLocalizations.of(context)!.material_nylon_polyamide,
      'polyester': AppLocalizations.of(context)!.material_polyester,
      'pvc': AppLocalizations.of(context)!.material_pvc,
      'rubber': AppLocalizations.of(context)!.material_rubber,
      'silk': AppLocalizations.of(context)!.material_silk,
      'synthetic materials':
          AppLocalizations.of(context)!.material_synthetic_materials,
      'tencel lyocell': AppLocalizations.of(context)!.material_tencel_lyocell,
      'test fabric': AppLocalizations.of(context)!.material_test_fabric,
      'viscose/rayon': AppLocalizations.of(context)!.material_viscose_rayon,
      'wool': AppLocalizations.of(context)!.material_wool,
    };

    return materialNameMap[material] ?? material;
  }

  static String getDomainAndSubDomainMap(BuildContext context, String key) {
    final Map<String, String> nameMap = {
      'men': AppLocalizations.of(context)!.domain_men,
      'women': AppLocalizations.of(context)!.domain_women,
      'kids': AppLocalizations.of(context)!.domain_kids,
      'accessories': AppLocalizations.of(context)!.domain_accessories,
      'shoes': AppLocalizations.of(context)!.domain_shoes,
      'tops': AppLocalizations.of(context)!.sub_domain_tops,
      'casual': AppLocalizations.of(context)!.sub_domain_casual,
      'formal': AppLocalizations.of(context)!.sub_domain_formal,
      'outerwear': AppLocalizations.of(context)!.sub_domain_outerwear,
      'sportswear': AppLocalizations.of(context)!.sub_domain_sportswear,
      'suits': AppLocalizations.of(context)!.sub_domain_suits,
      'jeans': AppLocalizations.of(context)!.sub_domain_jeans,
      'shorts': AppLocalizations.of(context)!.sub_domain_shorts,
      'swimwear': AppLocalizations.of(context)!.sub_domain_swimwear,
      'underwear': AppLocalizations.of(context)!.sub_domain_underwear,
      'dresses': AppLocalizations.of(context)!.sub_domain_dresses,
      'skirts': AppLocalizations.of(context)!.sub_domain_skirts,
      'blouses': AppLocalizations.of(context)!.sub_domain_blouses,
      'lingerie': AppLocalizations.of(context)!.sub_domain_lingerie,
      'loungewear': AppLocalizations.of(context)!.sub_domain_loungewear,
      'panties': AppLocalizations.of(context)!.sub_domain_panties,
      'bras': AppLocalizations.of(context)!.sub_domain_bras,
      'nightwear': AppLocalizations.of(context)!.sub_domain_nightwear,
      'playwear': AppLocalizations.of(context)!.sub_domain_playwear,
      'pajamas': AppLocalizations.of(context)!.sub_domain_pajamas,
      'hats': AppLocalizations.of(context)!.sub_domain_hats,
      'belts': AppLocalizations.of(context)!.sub_domain_belts,
      'scarves': AppLocalizations.of(context)!.sub_domain_scarves,
      'gloves': AppLocalizations.of(context)!.sub_domain_gloves,
      'jewelry': AppLocalizations.of(context)!.sub_domain_jewelry,
      'sunglasses': AppLocalizations.of(context)!.sub_domain_sunglasses,
      'watches': AppLocalizations.of(context)!.sub_domain_watches,
      'bags': AppLocalizations.of(context)!.sub_domain_bags,
      'wallets': AppLocalizations.of(context)!.sub_domain_wallets,
      'socks': AppLocalizations.of(context)!.sub_domain_socks,
      'sneakers': AppLocalizations.of(context)!.sub_domain_sneakers,
      'boots': AppLocalizations.of(context)!.sub_domain_boots,
      'sandals': AppLocalizations.of(context)!.sub_domain_sandals,
      'loafers': AppLocalizations.of(context)!.sub_domain_loafers,
      'heels': AppLocalizations.of(context)!.sub_domain_heels,
      'flats': AppLocalizations.of(context)!.sub_domain_flats,
      'running': AppLocalizations.of(context)!.sub_domain_running,
      'hiking': AppLocalizations.of(context)!.sub_domain_hiking,
      "leggings": AppLocalizations.of(context)!.sub_domain_legging,
    };

    return nameMap[key] ?? key;
  }
}
